{
  "short_name": "Hilfe am Ohr",
  "name": "A hotline for people without internet. Call +49 30 2555 5305",
  "icons": [
    {
      "src": "icons/Drawing_Logo_256px.ico",
      "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/Drawing_Logo_192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/Drawing_Logo_512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F60948",
  "background_color": "#222739"
}
